<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⼭梨県⾃閉症協会入会のご案内｜山梨県自閉症協会</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="box"></div>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav class="menu">
        <ul class="menu-title"> 
          <li>
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">入会のご案内</a>
          </li>
          <li class="menu-a active">
            <a href="autism.html">自閉症ってなあに？</a>
          </li>
          <li>
            <a href="list.html">各種機関窓口一覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-page">
        <div class="banner-autism">
          <div class="banner-title-info">
            <p>自閉症ってなあに？</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <article class="content-page">
    <div class="container">
      <div class="column-left-list">
        <div class="breadcrumbs">
          <a href="index.html">トップページ</a> >
          <a href="autism.html">自閉症ってなあに？</a>
        </div>
        <div class="pico-body">
          <h1>自閉症ってなあに？</h1>
          <p class="text-title">山梨県自閉症協会特別顧問・大正大学人間学部臨床心理学科教授　玉井邦夫</p>
          <p>自閉症は脳の中枢神経系の異常に起因すると考えられている発達障害です。言葉としては比較的よく知られているものでありながら、これほど誤解の多い障害も珍しいと思いますし、その本態をめぐってこれほど研究者の議論が二転三転し、そのたびに本人と家族が苦しめられてきた障害も珍しいかもしれません。ここでは、自閉症とは何なのか、ということについて、ごく簡単に説明したいと思います。</p>
          <p>自閉症が世界で初めて報告されたのは1943年です。以来60年以上を経て、現在、自閉症の特徴は以下の3つであると考えられています。</p>
          <p>一つ目は対人関係の質的障害と呼ばれる特徴で、かつて「自閉性」と呼ばれていた特徴の中核です。<br>ごく当たり前のパターンで人と関係をとることが難しく、そのために「視線が合わない」「呼んでも振り向かない」「場の空気が読めない」などと言われるような言動を示します。</p>
          <p>二つ目はコミュニケーションの質的障害と呼ばれる特徴です。自閉症の人たちの中にはまったく音声言語を発しない人もいますが、一件喋っているように見えてもじっくりと見ていくと言葉の使い方が普通ではないと感じられます。耳から入ってきた言葉をそのままくり返してしまったり、他の人には通じないような独善的な言葉遣いをしたりします。学校で「おはよう」と声をかけられると、「おはようございます。今日の1時間目は国語、2時間目は・・・」と「朝の会」の司会者の一連の発言を言ってしまったりすることもあります。</p>
          <p>三つ目が興味の限局性と呼ばれる特徴で、いわゆる「こだわり」と呼ばれる言動です。図書館で本が逆さになっていると直さずにいられないとか、毎日同じ服でなければ気が済まない、といった現れ方をします。</p>
          <p>この障害を初めて報告したカナーという医師は、これが最も早く発症した統合失調症だと考えていました。だからこそ、統合失調症の症状のひとつである「自閉」という言葉を冠したのです。しかし、現在では自閉症は統合失調症とは異なる状態だということが定説になっています。<br>カナーは、現在から見ても驚くべき正確な観察で自閉症を発見しました。しかし、あたかも親の育て方が原因だと受け取られかねない記述をしたことも事実です。そして、当時の脳科学の未熟さも手伝って、「自閉症は親の育て方が悪くて心を閉ざした子どもたちだ」という考え方が広まってしまいました。</p>
          <p>特に日本では「極端な引っ込み思案」を自閉症と称していたこともあり、「私、小学校の時には自閉症だったんです」と語るアイドルタレントなどがいて、相当の誤解を招いています。自閉症が親の育て方によるものだという考えは、現在では完全に否定されているということを何度でも確認してほしいものです。</p>
          <p>自閉症の知的には正常だ、という考え方も、カナーが提示して後に否定されたことのひとつです。自閉症という診断をされる方たちの中には、知的にも「知的障害」と判定される方たちが相当数います。<br>最近では、知的には問題ないと言われる自閉症の人たちを「高機能自閉症」と呼んだりします。そもそも、知的な機能というのは人間関係の中で発揮される能力という面が強いので、たとえ知能検査で「正常」という数値が出ていても、その知的能力が自閉症の方たちの「生きる力」につながっていくような支援は常に必要です。</p>
          <p>いろいろと書いてきましたが、何よりも大事なことは、自閉症と言われようと何だろうと、彼らは人間だ、ということです。みなさんが言葉も文化も習慣もわからない異国に立たされて、極限まで空腹になったらどうしますか？　とりあえずレストランらしき店に入り、メニューらしきものを見て、当てずっぽうで注文するでしょう。しかし、なかなかこれといった食事にはたどり着けません。最後にとうとう「これならいける」というメニューに出逢ったとしたら、それ以降、どうしても空腹になったらその店のそのメニューを注文するでしょう。あなたにとっては切実な問題ですが、その国の文化と習慣を当たり前だと思っている人たちは言うに違いありません。「あの日本人はこのメニューに異常なこだわりをもっている」。</p>
          <p>自閉症と呼ばれる方たちと付き合うことは、「自分はどこまで柔軟な人間か」「自分はどこまで想像力豊かな人間か」ということを試す最高の経験になります。怖れず、慌てず、怒らず、あきらめず、最高の人間愛をもって彼らとの関わりを「面白がる」気持ちをもっていただきたいと心から願います。</p>
        </div>
      </div>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>