<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山梨県自閉症協会 | お知らせ</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="box"></div>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav class="menu">
        <ul class="menu-title"> 
          <li class="menu-a active">
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">入会のご案内</a>
          </li>
          <li>
            <a href="autism.html">自閉症ってなあに？</a>
          </li>
          <li>
            <a href="list.html">各種機関窓口一覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-page">
        <div class="banner-info">
          <div class="banner-title-info">
            <p>お知らせ</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <article>
    <div class="container">
      <div class="column-left">
        <div class="breadcrumbs">
          <a href="index.html" title="山梨県自閉症協会">山梨県自閉症協会</a>&nbsp;&gt;&nbsp;
          <a href="information.html" title="お知らせ">活動報告</a>
        </div>
        <h1>お知らせ</h1>
        <div class="item">
          <div class="item-title">
            <h2>
              <a href="information.html">活動報告</a>&nbsp;:&nbsp;Ｈ30世界自閉症啓発デー活動報告
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年04月26日</span>
          </div>
          <div class="itemBody">
            <p>平成30年世界自閉症啓発デーの活動報告です。</p>
            <p>ご協力いただいた、関係者の皆さまに心から感謝申し上げます。</p>
            <p>自閉症をはじめ発達障害への理解が深まり生きづらさを感じている人たちが</p>
            <p>社会の一員として穏やかに暮らせる社会でありますようにと願いをこめて</p>
            <p>世界中で活動の輪が広がっています。</p>
            <p>&nbsp;山梨での活動のようすは、<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_EFBCA833306B656968617473756461792E706466">こちらからご覧ください。
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="column-right">
        <ul>
          <li class="information">
            <a href="information.html">
              <span>&#9654;</span> お知らせ
            </a>
          </li>
        </ul>
        <ul class="bulletin">
          <li>
            <span>2018年03月04日</span><br>
            <a href="info01.html">3月16日に行われるEAPやまなし学習会のご案内</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info02.html">ネストやまなし開所記念デー講演会のお知らせ</a>
          </li>
          <li>
            <span>2018年07月02日</span><br>
            <a href="info04.html">2018年夏のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2018年11月27日</span><br>
            <a href="info05.html">2018年度冬のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2019年12月18日</span><br>
            <a href="info06.html">2019年度冬のおとまり療育キャンプを実施します</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info03.html">Ｈ30世界自閉症啓発デー活動報告</a>
          </li>
        </ul>
      </div>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>