<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山梨県自閉症協会 | お知らせ</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="box"></div>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav class="menu">
        <ul class="menu-title"> 
          <li class="menu-a active">
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">入会のご案内</a>
          </li>
          <li>
            <a href="autism.html">自閉症ってなあに？</a>
          </li>
          <li>
            <a href="list.html">各種機関窓口一覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-page">
        <div class="banner-info">
          <div class="banner-title-info">
            <p>お知らせ</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <article>
    <div class="container">
      <div class="column-left">
        <div class="breadcrumbs">
          <a href="index.html" title="山梨県自閉症協会">山梨県自閉症協会</a>&nbsp;&gt;&nbsp;
          <a href="information.html" title="お知らせ">イベント・セミナーのご案内</a>
        </div>
        <h1>お知らせ</h1>
        <div class="item">
          <div class="item-title">
            <h2>
              <a href="information.html">イベント・セミナーのご案内</a>&nbsp;:&nbsp;2018年度冬のおとまり療育キャンプを実施します。
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年11月27日</span>
          </div>
          <div class="itemBody">
            <p>&nbsp;２０１９年２月１６・１７日に、２０１８年度冬のおとまり療育キャンプを実施します。<br>
              <br> 日時　２０１９年２月１６日（土）～１７日（日）　【１泊２日】雨天決行
              <br> 集合　１６日午前１０時２０分　県立考古博物館駐車場
              <br> 場所　キープ自然学校（清里高原）
              <br> お申し込み　下記の２０１８年度冬のおとまり療育キャンプ案内を参照して下さい。
              <br>
              <br> ・
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_32303138E5B9B4E5BAA6E586ACE382ADE383A3E383B3E3818AE79FA5E38289E3819B2E706466">２０１８年度冬のおとまり療育キャンプ案内（PDFファイル）</a><br>
              <br> ・
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_E382ADE383A3E383B3E38397E794B3E38197E8BEBCE381BFE69BB8E586AC2E706466">申込書（PDFファイル）</a>
            </p>
          </div>
        </div>
      </div>
      <div class="column-right">
        <ul>
          <li class="information">
            <a href="information.html">
              <span>&#9654;</span> お知らせ
            </a>
          </li>
        </ul>
        <ul class="bulletin">
          <li>
            <span>2018年03月04日</span><br>
            <a href="info01.html">3月16日に行われるEAPやまなし学習会のご案内</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info02.html">ネストやまなし開所記念デー講演会のお知らせ</a>
          </li>
          <li>
            <span>2018年07月02日</span><br>
            <a href="info04.html">2018年夏のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2018年11月27日</span><br>
            <a href="info05.html">2018年度冬のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2019年12月18日</span><br>
            <a href="info06.html">2019年度冬のおとまり療育キャンプを実施します</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info03.html">Ｈ30世界自閉症啓発デー活動報告</a>
          </li>
        </ul>
      </div>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>