<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⼭梨県⾃閉症協会入会のご案内｜山梨県自閉症協会</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="box"></div>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav class="menu">
        <ul class="menu-title"> 
          <li>
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">入会のご案内</a>
          </li>
          <li>
            <a href="autism.html">自閉症ってなあに？</a>
          </li>
          <li class="menu-a active">
            <a href="list.html">各種機関窓口一覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-page">
        <div class="banner-list">
          <div class="banner-title-info">
            <p>各種機関窓口一覧</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <article class="content-page">
    <div class="container">
      <div class="column-left-list">
        <div class="breadcrumbs">
          <a href="index.html">トップページ</a> >
          <a href="list.html">各種機関窓口一覧</a>
        </div>
        <div class="pico-body">
          <h1>各種機関窓口一覧</h1>
          <h2>◆行政機関</h2>
          <p>▼発達障害の相談支援・発達支援・就労支援について</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>山梨県立こころの発達総合支援センター</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>055-288-1695</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:kokoro-hattatsu@pref.yamanashi.lg.jp">kokoro-hattatsu@pref.yamanashi.lg.jp</a></td>
              </tr>
              <tr>
                <th>ＵＲＬ</th>
                <td><a
                    href="http://www.pref.yamanashi.jp/kokoro-hattatsu/index.html">http://www.pref.yamanashi.jp/kokoro-hattatsu/index.html</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p>▼就学のことについて</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>山梨県総合教育センター特別支援教育部</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>055-263-4606</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:shienbu@kai.ed.jp">shienbu@kai.ed.jp</a></td>
              </tr>
              <tr>
                <th>ＵＲＬ</th>
                <td><a href="http://www.ypec.ed.jp/htdocs/?page_id=18">http://www.ypec.ed.jp/htdocs/?page_id=18</a></td>
              </tr>
            </tbody>
          </table>
          <p>▼就労支援について</p>
          <p class="caption">全県が対象</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>山梨障害者職業センター</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>055-232-7069</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:yamanashi-ctr@jeed.or.jp">yamanashi-ctr@jeed.or.jp</a></td>
              </tr>
              <tr>
                <th>ＵＲＬ</th>
                <td><a
                    href="https://www.jeed.or.jp/location/chiiki/yamanashi/">https://www.jeed.or.jp/location/chiiki/yamanashi/</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="caption"><br>北杜市・韮崎市・南アルプス市・南巨摩郡エリア</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>障害者就業・生活支援センター陽だまり</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>0551-32-0035</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:harunohi-nanohana@image.ocn.ne.jp">harunohi-nanohana@image.ocn.ne.jp</a></td>
              </tr>
              <tr>
                <th>ＵＲＬ</th>
                <td><a
                    href="http://www.y-meisui.or.jp/service/index.html">http://www.y-meisui.or.jp/service/index.html</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="caption"><br>甲府市・甲斐市・中央市・昭和町・富士東部地域</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>すみよし障がい者就業・生活支援センター</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>055-221-2133</td>
              </tr>
              <tr>
                <th>ＵＲＬ</th>
                <td><a
                    href="http://www.sumiyoshi-kaisei.jp/s-r-syougai-sien.html">http://www.sumiyoshi-kaisei.jp/s-r-syougai-sien.html</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="caption"><br>笛吹市・山梨市・甲州市・富士東部地域</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>障害者就業・生活支援センターコピット</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>0553-39-8181</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:copit@budounosato.org">icopit@budounosato.org</a></td>
              </tr>
            </tbody>
          </table>
          <p>▼山梨県の福祉施策全般（発達障害・相談支援・就労支援）について</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>山梨県福祉保健部障害福祉課地域生活支援担当</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>055-223-1461</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="mailto:shogai-fks@pref.yamanashi.lg.jp">shogai-fks@pref.yamanashi.lg.jp</a></td>
              </tr>
              <tr>
                <th>URL</th>
                <td><a
                    href="http://www.pref.yamanashi.jp/shogai-fks/index.html">http://www.pref.yamanashi.jp/shogai-fks/index.html</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p>▼国からの情報提供について（直接のご相談はお受けしておりません）</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>発達障害情報センター</td>
              </tr>
              <tr>
                <th>URL</th>
                <td><a href="http://www.rehab.go.jp/ddis/index.html">http://www.rehab.go.jp/ddis/index.html</a></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>発達障害教育情報センター</td>
              </tr>
              <tr>
                <th>URL</th>
                <td><a href="http://icedd.nise.go.jp/blog/index.html">http://icedd.nise.go.jp/blog/index.html</a></td>
              </tr>
            </tbody>
          </table>
          <h2>◆自閉症協会関係</h2>
          <p>▼日本自閉症協会について</p>
          <table>
            <tbody>
              <tr>
                <th>名称</th>
                <td>一般社団法人　日本自閉症協会</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>03-3545-3380</td>
              </tr>
              <tr>
                <th>電子メール</th>
                <td><a href="http://www.autism.or.jp/">http://www.autism.or.jp/</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>